<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/home" />
    <item
        android:id="@+id/favoriteFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/favorite" />
    <item
        android:id="@+id/planeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/options" />
    <item
        android:id="@+id/signoutFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title=""
        android:icon="@drawable/person" />
    <item
        android:id="@+id/searchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Item"
        android:icon="@drawable/search"/>
</menu>