<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signoutFragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#855858"
    android:foregroundTint="#957777"
    tools:context=".modules.profile.SignOutFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:text="Thank you! Try to visit us again!"
        android:textColor="#DC2C00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>